ဒီတစ်ခေါက်မှာ အိမ်ဈေးခန့်မှန်းဖို့ linear regression model ကိုသုံးခဲ့ပါတယ်။ 
အိမ်ရဲ့ အိပ်ခန်းအရေအတွက်နဲ့ ဧရိယာ (စတုရန်းပေ) ဆိုတဲ့ အချက်နှစ်ခုပဲသုံးပြီး ဈေးနှုန်းကို ခန့်မှန်းခဲ့ပါတယ်။
data တွေကို မှန်ကန်အောင်ပြင်ဆင်ပြီး model ကို တည်ဆောက်ခဲ့ပါတယ်။

model ရဲ့ရလဒ်တွေကို ကြည့်တဲ့အခါ အိမ်ဧရိယာကြီးရင် ဈေးတက်တာတွေ့ရပေမယ့် အိပ်ခန်းများရင် ဈေးကျတာကတော့ နည်းနည်းထူးဆန်းတာတွေ့ရပါတယ်။
ဒါဟာ အချက်အလက်တွေကြားမှာ ရှုပ်ထွေးတဲ့ ဆက်စပ်မှုတွေ ရှိနေလို့ ဖြစ်နိုင်ပါတယ်။

(2 bedrooms, 860 sqft) ရှိတဲ့ အိမ်တစ်လုံးကို စမ်းသပ်ကြည့်တော့ model ခန့်မှန်းတဲ့ဈေးက တကယ့်ပျမ်းမျှဈေးထက် နည်းနေတာတွေ့ရတယ်။ 
ဒါက model မှာ အားနည်းချက်တွေ ရှိနေသေးတယ်ဆိုတာပြပါတယ်။

R² score က 0.507 ပဲ ရတာကိုကြည့်ချင်းအားဖြင့် model ဟာ အိမ်ဈေးနှုန်း အပြောင်းအလဲရဲ့ တစ်ဝက်လောက်ပဲ ရှင်းပြနိုင်တယ်။ 
ဒါကြောင့် model ကို ပိုကောင်းအောင်လုပ်ဖို့ တခြားအချက်အလက်တွေ ထပ်ထည့်တာ ဒါမှမဟုတ် တခြား model တွေ စမ်းတာမျိုး လုပ်သင့်တယ်ဆိုတာကိုတွေ့ရပါတယ်။

ဒီလေ့လာမှုကနေ linear regression model တွေ ဘယ်လိုအလုပ်လုပ်လဲ၊ Data တွေ ဘယ်လိုပြင်ဆင်ရလဲဆိုတဲ့ အခြေခံတွေကို နားလည်ခဲ့ပါတယ်။